# hono-third-party-registry-demo

./: Dockerfile  README.md  pom.xml
lib/org/eclipse/kapua/hono/hono-integration/1.0.0-SNAPSHOT/: hono-integration-1.0.0-SNAPSHOT.pom
src/main/java/com/redhat/iot/: App.java  SimpleKapuaInstance.java
src/main/java/net/trystram/taff/: App.java  OpenAuthService.java
src/main/resources/: kapua-environment-setting.properties  logback.xml
