<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>net.trystram.taff</groupId>
  <artifactId>kapuaDeviceRegistry</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kapuaDeviceRegistry</name>

    <properties>
        <hono.version>0.8-M2-SNAPSHOT</hono.version>
    </properties>



    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>net.trystram.taff.App</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <artifactSet/>
                    <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                </configuration>
            </execution>
        </executions>
    </plugin>



        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.26.1</version>
            <configuration>
                <images>
                    <image>
                        <name>eclipse/kapua/hono-integration:${project.version}</name>
                        <build>
                            <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                        </build>
                    </image>
                </images>
            </configuration>
            <executions>
                <execution>
                    <id>docker:start</id>
                    <phase>install</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
                <mainClass>net.trystram.taff.App</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.kapua.hono</groupId>
      <artifactId>hono-integration</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
    <groupId>org.eclipse.hono</groupId>
    <artifactId>hono-service-base</artifactId>
    <version>${hono.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.hono</groupId>
      <artifactId>hono-service-device-registry</artifactId>
      <version>${hono.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.5.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

      <dependency>
          <groupId>org.eclipse.kapua</groupId>
          <artifactId>kapua-account-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.kapua</groupId>
          <artifactId>kapua-service-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.kapua</groupId>
          <artifactId>kapua-commons</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.kapua</groupId>
          <artifactId>kapua-broker-core</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.kapua</groupId>
          <artifactId>kapua-qa-steps</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>2.16.3</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.hono</groupId>
          <artifactId>hono-service-auth</artifactId>
          <version>${hono.version}</version>
      </dependency>


  </dependencies>
</project>
